{
  "root": true,
  "env": { "node": true, "es2022": true },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "ignorePatterns": [
    "dist",
    ".eslintrc.json",
    ".eslintrc.pre-commit.json",
    "scripts"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "boundaries",
    "import",
    "simple-import-sort"
  ],
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json"
      }
    },

    "boundaries/include": ["src/**/*"],
    "boundaries/elements": [
      {
        "mode": "full",
        "type": "shared",
        "pattern": [
          "src/constants/**/*",
          "src/lib/**/*",
          "src/utils/**/*",
          "src/types/**/*",
          "src/controllers/**/*",
          "src/middlewares/**/*",
          "src/templates/**/*",
          "src/services/**/*",
          "src/validators/**/*"
        ]
      },
      {
        "mode": "full",
        "type": "router",
        "capture": ["routerName"],
        "pattern": ["src/router/*/**/*"]
      },
      {
        "mode": "full",
        "type": "app",
        "pattern": ["src/app/**/*"]
      },
      {
        "mode": "file",
        "type": "entryPoint",
        "pattern": ["src/server.ts"]
      }
    ]
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-ts-comment": "warn",

    "import/no-unresolved": "error",
    "import/no-duplicates": "error",
    "simple-import-sort/exports": "error",

    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "args": "all",
        "argsIgnorePattern": "^_",
        "caughtErrors": "all",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],

    "boundaries/no-unknown": "error",
    "boundaries/no-unknown-files": "error",
    "boundaries/element-types": [
      2,
      {
        "default": "disallow",
        "rules": [
          {
            "from": ["shared"],
            "allow": ["shared"]
          },
          {
            "from": ["router"],
            "allow": [
              "shared",
              ["router", { "routerName": "${from.routerName}" }]
            ]
          },
          {
            "from": ["app"],
            "allow": ["shared", "router", "app"]
          },
          {
            "from": ["entryPoint"],
            "allow": ["app", "shared"]
          }
        ]
      }
    ],

    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          // module-alias and express async errors
          ["module-alias/register", "express-async-errors"],
          // express
          ["^express"],
          // Packages starting with a character and @ (external packages)
          ["^[a-z]", "^@[^\/]"],
          // Packages starting with `@/` (aliases)
          ["^@/"],
          // Imports starting with `../` as `./`
          [
            "^\\.\\.(?!/?$)",
            "^\\.\\./?$",
            "^\\./(?=.*/)(?!/?$)",
            "^\\.(?!/?$)",
            "^\\./?$"
          ],
          // Side effect imports
          ["^\\u0000"]
        ]
      }
    ]
  }
}
